<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="./favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer" />
    <title>Vite App</title>
    <script type="module" crossorigin src="./assets/index-DM1HqCSj.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/@vue-DahOnv5u.js">
    <link rel="modulepreload" crossorigin href="./assets/@element-plus-T27IbWKD.js">
    <link rel="modulepreload" crossorigin href="./assets/vue-router-DNblvhSl.js">
    <link rel="modulepreload" crossorigin href="./assets/lodash-es-WEemOz_S.js">
    <link rel="modulepreload" crossorigin href="./assets/@vueuse-PcdyXG_u.js">
    <link rel="modulepreload" crossorigin href="./assets/@popperjs-D9SI2xQl.js">
    <link rel="modulepreload" crossorigin href="./assets/@ctrl-r5W6hzzQ.js">
    <link rel="modulepreload" crossorigin href="./assets/dayjs-Ct2Knyoi.js">
    <link rel="modulepreload" crossorigin href="./assets/async-validator-DKvM95Vc.js">
    <link rel="modulepreload" crossorigin href="./assets/memoize-one-BdPwpGay.js">
    <link rel="modulepreload" crossorigin href="./assets/normalize-wheel-es-B6fDCfyv.js">
    <link rel="modulepreload" crossorigin href="./assets/@floating-ui-CtcGg-6p.js">
    <link rel="modulepreload" crossorigin href="./assets/element-plus-C9_-R3Nt.js">
    <link rel="modulepreload" crossorigin href="./assets/pinia-CWcPSq-m.js">
    <link rel="modulepreload" crossorigin href="./assets/axios-Bo0ATomq.js">
    <link rel="modulepreload" crossorigin href="./assets/pinyin-match-DoKB5OOz.js">
    <link rel="stylesheet" crossorigin href="./assets/element-plus-BqyPViJx.css">
    <link rel="stylesheet" crossorigin href="./assets/index-AIh3TDtj.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
